\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préparation (Installation des outils)}{1}{section.1}\protected@file@percent }
\newlabel{commande/1.txt}{{1}{1}{Installation de Adminer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation de Adminer}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en jambes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de la base de test}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analyser la nature de la base. Combien y a-t-il de tables dans la base?}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{commande/2.txt}{{2}{2}{SHOW TABLES}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SHOW TABLES}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quelles sont les clefs primaire et secondaire des tables}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{commande/3.txt}{{3}{2}{SELECT * FROM city;}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SELECT * FROM city;}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requetes de Base}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Donner la liste de toutes les villes françaises}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre requete SQL`}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:paquet}{{1}{3}{Notre requete SQL`}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Récupérer la liste de toutes les capitales.}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution 2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:paquet}{{2}{3}{Solution 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combien y a-t-il de pays dans la base ? }{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{commande/5.txt}{{4}{5}{count()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}count()}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Donner les villes dont la population est supérieure à 1 million d’habitants. Combien de villescorrespondent à ce critère?}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{commande/6.txt}{{5}{5}{Requetes}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Requetes}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Faire un script php permettant de générer une page web affichant le résultat d’une requête sql. Tester le script avec les requêtes des questions précédentes. Le template d’une page webest donné ci-dessous.}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{ressource/code.php}{{6}{5}{php script}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}php script}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stockage de données pour l’IDO}{7}{section.3}\protected@file@percent }
