MariaDB [world]> SELECT city.name  FROM city WHERE city.Population>1000000
    -> ;
+--------------------------+
| name                     |
+--------------------------+
| Kabul                    |
| Alger                    |
| Luanda                   |
| Buenos Aires             |
| La Matanza               |
| Cordoba                  |
| Yerevan                  |
| Sydney                   |
| Melbourne                |
| Brisbane                 |
| Perth                    |
----------------------------------------------------------------
MariaDB [world]> SELECT count(city.name)  FROM city WHERE city.Population>1000000
    -> ;
+------------------+
| count(city.name) |
+------------------+
|              237 |

